Game.xaml

<Window x:Class="TicTocToeWPF.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTocToeWPF"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">

    <DockPanel>

        <Grid DockPanel.Dock="Bottom" Name="Griglia">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <TextBox Name="tbPlayer1" Text="Player X" Grid.Column="0" Grid.Row="0" Height="60" FontSize="35" FontStyle="Italic"
                     Foreground="Blue" BorderThickness="0" RenderTransformOrigin="0.508,0.456" TextChanged="TbPlayer1_TextChanged" HorizontalContentAlignment="Center"/>
            <TextBox Name="tbPlayer2" Text="Player O" Grid.Column="5" Grid.Row="0" Height="60" FontSize="35" FontStyle="Italic"
                     Foreground="Red" BorderThickness="0" HorizontalContentAlignment="Center"/>

            
              
            
            <TextBlock Name="tbScoreP1" Text="0" Grid.Column="0" Grid.Row="1" Height="80" FontSize="55" FontStyle="Italic" HorizontalAlignment="Center"
                     Foreground="Blue"  />
            <TextBlock Name="tbScoreP2" Text="0" Grid.Column="5" Grid.Row="1" Height="80" FontSize="55" FontStyle="Italic" HorizontalAlignment="Center"
                     Foreground="Red"  />

            <Border BorderBrush="Black" BorderThickness="0,0,0,5" Grid.Column="1" Grid.Row="0" Margin="0.333,10,0.333,0"/>
            
            <Border BorderBrush="Black" BorderThickness="0,0,0,5" Grid.Column="1" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="0" Grid.Column="1" Grid.Row="2"/>
            <Border BorderBrush="Black" BorderThickness="5,0,5,5" Grid.Column="2" Grid.Row="0"/>
            <Border BorderBrush="Black" BorderThickness="5,0,5,5" Grid.Column="2" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="5,0,5,0" Grid.Column="2" Grid.Row="2"/>
            <Border BorderBrush="Black" BorderThickness="0,0,0,5" Grid.Column="3" Grid.Row="0"/>
            <Border BorderBrush="Black" BorderThickness="0,0,0,5" Grid.Column="3" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="0" Grid.Column="3" Grid.Row="2"/>

            
            
            
            <Button Name="btn00" Grid.Column="1" Grid.Row="0"   BorderThickness="0" Margin="0.333,0,0.333,3" Click="Btn00_Click"
                    FontSize="40" Background="White">
                
            </Button>
            <Button Name="btn01" Grid.Column="1" Grid.Row="1"  BorderThickness="0" Margin="0.333,0,0.333,3" 
                    Click="Btn00_Click" FontSize="40"   Background="White"/>
            <Button Name="btn02" Grid.Column="1" Grid.Row="2"  BorderThickness="0" Margin="0.333,0,0.333,-0.333" 
                    Click="Btn00_Click" FontSize="40"  Background="White"/>
            <Button Name="btn10" Grid.Column="2" Grid.Row="0"  BorderThickness="0" Margin="2.667,0,3,3"
                    FontSize="40" Click="Btn00_Click"  Background="White"/>
            <Button Name="btn11" Grid.Column="2" Grid.Row="1"  BorderThickness="0" Margin="2.667,0,3,3"
                    FontSize="40" Click="Btn00_Click"  Background="White"/>
            <Button Name="btn12" Grid.Column="2" Grid.Row="2"  BorderThickness="0" Margin="2.667,0,3,-0.333"
                    FontSize="40" Click="Btn00_Click" Background="White"/>
            <Button Name="btn20" Grid.Column="3" Grid.Row="0"  BorderThickness="0" Margin="0,3,158.333,3"
                    FontSize="40" Click="Btn00_Click" Grid.ColumnSpan="2"  Background="White"/>
            <Button Name="btn21" Grid.Column="3" Grid.Row="1"  BorderThickness="0" Margin="0,0,158.333,3"
                    FontSize="40" Click="Btn00_Click" Grid.ColumnSpan="2"  Background="White"/>
            <Button Name="btn22" Grid.Column="3" Grid.Row="2"  BorderThickness="0" Margin="0,0,158.333,2.667"
                    FontSize="40" Click="Btn00_Click" Grid.ColumnSpan="2"  Background="White"/>
            <TextBlock Name="tbPlayerMove"  Grid.Row="1" Grid.Column="4" />

        </Grid>




    </DockPanel>

</Window>
    
    
    
    