MainWindow.xaml

<Window x:Class="TicTocToeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTocToeWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" WindowStartupLocation="CenterScreen" Background="#FF72D5CC" >

    <Window.Resources>
        <SolidColorBrush x:Key="MyRed" Color="Red" Opacity="0.5"/>
        <SolidColorBrush x:Key="MyBlack" Color="#DDFFFF" />


        <ControlTemplate x:Key="EllipseTemplate" TargetType="Button">
            <Ellipse Width="200" Height="50" Fill="{StaticResource MyRed}"  />


        </ControlTemplate>

        <Style x:Key="buttonStyle" TargetType="Button" >
            <!--<Setter Property="OverridesDefaultStyle" Value="True"/>-->
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsDefault" Value="True"/>
            <Setter Property="Background" Value="{StaticResource MyRed}"/>
            <Setter Property="Foreground" Value="{StaticResource MyBlack}"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Height" Value="70"/>


        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="TICTOCTOE" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Snap ITC" Grid.ColumnSpan="2" Margin="60,86,59.333,84.667">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1201ED" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>


        <Button Name="PLAY" Click="PLAY_Click" Width="299" Grid.Row="1"
                Style = "{StaticResource buttonStyle}" RenderTransformOrigin="0.504,0.443" Grid.ColumnSpan="2" Margin="47,39.333,47.333,38.667" FontFamily="Rockwell Extra Bold" Foreground="#FF0D1B1B" >
            <Button.Background>
                <SolidColorBrush Color="#FF0E7AFF" Opacity="0.5"/>
            </Button.Background>

            PLAY

        </Button>


    </Grid>
</Window>
